{
  "name": "video-player-server",
  "version": "1.0.0",
  "description": "Video Player with HLS and DASH + MSE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalyMagluy/video-player.git"
  },
  "author": "NatalyMagluy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NatalyMagluy/video-player/issues"
  },
  "homepage": "https://github.com/NatalyMagluy/video-player#readme",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
